# General
NATS_SERVERS=nats://nats:4222

# Task Microservice
TASK_MS_PORT=3001
DATABASE_URL=mongodb://mongo:27017/tasks
REDIS_HOST=redis
REDIS_PORT=6379

# Gateway
GATEWAY_PORT=3000


# Auth Microservice
AUTH_MS_PORT=3002
AUTH_DATABASE_URL=mongodb://mongo:27017/auth
JWT_SECRET=JWT_SECRET